# DB stuff
DB_NAME=iclip
DB_SERVER=localhost:3306 # The host to connect to
PASSWORD=
USERNAME=root

# General
ENVIRONMENT=development # Can be one of: 'production', 'development' or 'staging'
PROTOCOL=http # The protocol used to connect to the server. Can be either 'HTTP' or 'HTTPS'
ROOT= # The root of your webserver. It is used for dynamiocally changing the location of assets

# IP hashing
SALT=saltgoeshere # The cryptographic salt used to help hashing of IP adresses

# AUTH0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

AUTH_TYPE=mock # The authentication type, can be either 'mock' or 'account'. If set to 'account', you need to set the Auth0 authentication, too

# Sentry
SENTRY_URL=
TRACES_SAMPLE_RATE=1.0 # Sets the sample rate for measuring perfromance with Sentry

# Rclone
RCLONE_REMOTE_NAME=
